{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to User entity"
    },
    "investor_type": {
      "type": "string",
      "enum": [
        "beginner",
        "experienced"
      ]
    },
    "experience_years": {
      "type": "number"
    },
    "investing_styles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "fundamental, technical, macro, quantitative, mixed"
    },
    "investment_horizons": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "swing, medium, long"
    },
    "active_markets": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "us, israel, europe, emerging, crypto"
    },
    "preferred_sectors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "has_existing_portfolio": {
      "type": "boolean"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "he",
        "en"
      ],
      "default": "he"
    },
    "risk_tolerance": {
      "type": "string",
      "enum": [
        "conservative",
        "moderate",
        "aggressive"
      ]
    },
    "investment_goals": {
      "type": "string"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "onboarding_step": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_id"
  ]
}